
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rosario Chamber of Commerce | Home</title>
        <meta name="description" content="Weather of Not site planning page. This
                    page shows the purpose of the site and the logo that will be used,
                    as well as the domain name that I researched for possibilities.">
        <link rel="icon" href="images/fauget.png">
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="styles/medium.css" media="(max-width: 950px)">
        <link rel="stylesheet" href="styles/small.css" media="(max-width: 640px)">
        <link rel="stylesheet" href="styles/tiny.css" media="(max-width: 299px)">
    </head>
    <body>
        <div class="shadow-blocker-1"></div>
        <div class="shadow-blocker-2"></div>
        <header>
            <h1>Rosario Chamber of Commerce</h1>
            <span>Diana Menacho Terrel</span>
        </header>
        <nav>
            <ul>
                <li><a class="at" href=".">Home</a></li>
                <li><a class="" href="./target-audience.html">Target Audience</a></li>
                <li><a class="" href="./design.html">Color Schema</a></li>
                <li><a class="" href="./typography.html">Typography</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Site Name</h2>
                <p>The name of the site is "Rosario Chamber of Commerce".</p>
            </section>
            <section>
                <hr>

                <h2>Site Purpose</h2>
                <p>Rosario chamber of commerce's main purpose is for business owners of 
                    this city to develop strong connections at the local level and to bring 
                    the business community together. This association exists as an open 
                    space for entrepreneurs, producers and service providers to work as a 
                    team to defend and develop our industries. Businesses interested in 
                    joining the group are invited to register and apply on our website.</p>
            </section>
            <section>
                <hr>
                <h2>Site Domain</h2>
                <p>The available name for the website is: <a href="https://domains.google.com/registrar/search?hl=en&searchTerm=rosariochambercommerce.com&tab=0" target="_blank">rosariochambercommerce.com</a></p>
            </section>
            <section>
                <hr>

                <h2>Site Logo</h2>
                <img class="logo" src="images\fauget.png" alt="Rosario Chamber of Commerce logo">
            </section>
        </main>
        <footer>
            &copy;<span class="year">2023</span> Diana Menacho | <a target="_blank" href="https://byui.edu/online">BYUI Online Learning</a>
            <!-- <span class="last-updated">Something didn't load right, please refresh.</span> -->
            <p id="updated"></p>
        </footer>
        <div id="too-small">
            <h3>Your screen size is too small to view this page</h3>
        </div>
        <script src="scripts/script.js"></script>
    </body>
</html>